# movies-battle

./: README.md  pom.xml
src/main/java/com/glaydson/moviesbattle/: MoviesBattleApplication.java
src/main/java/com/glaydson/moviesbattle/api/: GameRestController.java  RankRestController.java
src/main/java/com/glaydson/moviesbattle/entity/: Game.java  GameRound.java  Movie.java  Rank.java
src/main/java/com/glaydson/moviesbattle/repository/: GameRepository.java  GameRoundRepository.java  MovieRepository.java  RankRepository.java
src/main/java/com/glaydson/moviesbattle/resource/: GameRoundResultResource.java  GameRoundStartResource.java  RankResource.java
src/main/java/com/glaydson/moviesbattle/security/: SecurityConfiguration.java
src/main/java/com/glaydson/moviesbattle/service/: FindMovieResult.java  GameService.java  MovieService.java  RankService.java  SearchMoviesResult.java
src/main/resources/: application.properties  data.sql  data2.sql
src/test/java/com/glaydson/moviesbattle/: MoviesBattleApplicationTests.java
src/test/java/com/glaydson/moviesbattle/api/: GameRestControllerIntegrationTest.java  GameRestControllerTest.java
